<html>
    <body>
        <h1>Belajar Pemorgraman Dengan Tutor</h1>

        <p> Kita akan belajar membuat website menggunakan &lt;HTML&gt; </p>

        <p> semua website
            menggunakan HTML 
            untuk membuat halamannya
        </p>

        <p> kita akan belajar membuat website menggunakan html </p>
        <p> semua website 
            <br>
            menggunakan <b>HTML</b>
            <br>
            untuk membuat halamannya 
        </p>
    </body>
</html>