<html>
    <h1>The Story in the Book</h1>
    <h2> Chapter 1</h2>
    <p> Molly had been string out her window for about an hour now, On her desk, lying between copies of <i> Nature </i>, <i> New Scientist</i>, and all the other
    <br>
    scientific journal he work had appered in, was a well thumbed copy of <i> <b> On The Road </b></i>. it had beed Molly favorute book since college, and the longer she <br>
    spent in these four walls the more she felt she needed to be free. 
 </p> 

 <p> She had sped the last ten year in this roo,, sitting under a poster with an Oscar Wlide quote proclaiming that &quot; Work is the refuge of people who have <br> nothing better to do &quot;
    . Although many consided her pioneerung work, unraveling the secret of the ilama DNA, to be an outsanding achievemt, Molly <br>
    <i> did</i> think she had somethink better to do.
</p>
</html>